KAFKA_MESSAGE_MAX_BYTES=26214400
KAFKA_MAX_REQUEST_SIZE=26214400
KAFKA_LOG_DELETE_RETENTION_MS=5400000
KAFKA_LOG_ROLL_MS=3600000
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_ADVERTISED_LISTENERS=INSIDE://:29092,OUTSIDE://localhost:9092
KAFKA_LISTENERS=INSIDE://:29092,OUTSIDE://:9092
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=INSIDE:PLAINTEXT,OUTSIDE:PLAINTEXT
KAFKA_INTER_BROKER_LISTENER_NAME=INSIDE